# pick-opening-app

./: .editorconfig  .gitattributes  .gitignore  ApplyGitHooks.sh  README.md  docker-compose.yaml
.git-hooks/: pre-commit
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: azure-static-web-apps-agreeable-ocean-0afb4c81e.yml  azure-static-web-apps-red-hill-0ab36571e.yml
AniPick/: .eslintrc.cjs  index.html  package-lock.json  package.json
AniPick.Api/: AniPick.Api.csproj  AniPick.Api.http  AniPick.Api.sln  Extensions.cs  Program.cs  appsettings.json
AniPick.Api/Areas/Openings/Controllers/: OpeningsController.cs
AniPick.Api/Areas/Openings/Models/: OpeningModel.cs  OpeningsByYear.cs
AniPick.Api/Areas/Openings/Services/: IOpeningsService.cs  OpeningsService.cs
AniPick.Api/Areas/Users/Controllers/: UsersController.cs
AniPick.Api/Areas/Users/Models/: AccountDetailsModel.cs  AddOpeningModel.cs  UserFavouriteOpening.cs  UserModel.cs
AniPick.Api/Areas/Users/Services/: IUsersService.cs  UsersService.cs
AniPick.Api/Database/: ApplicationDbContext.cs  BaseDbEntity.cs
AniPick.Api/Database/Configurations/: ClaimConfiguration.cs  DatabaseCredentials.cs  OpeningConfiguration.cs  UserClaimsConfiguration.cs  UserConfiguration.cs  UserOpeningsConfiguration.cs
AniPick.Api/Database/Models/: Claim.cs  Opening.cs  User.cs  UserClaims.cs  UserOpenings.cs
AniPick.Api/Migrations/: 20240714165915_Initial.Designer.cs  20240714165915_Initial.cs  20240724183418_Initial.Designer.cs  20240724183418_Initial.cs  20240725235727_Initial.Designer.cs  20240725235727_Initial.cs  ApplicationDbContextModelSnapshot.cs
AniPick.Api/Properties/: launchSettings.json
AniPick.Api/Swagger/: SwaggerExtensions.cs
AniPick/src/: App.tsx  index.css  main.tsx
AniPick/src/assets/DTO/: AccountDetailsModel.ts  Claim.ts  LoginRespone.ts  Opening.ts  OpeningsByYear.ts  User.ts  UserClaims.ts  UserFavouriteOpening.ts  UserModel.ts  UserOpeningModel.ts  UserOpenings.ts  api.ts
AniPick/src/components/AudioVisualizer/: AudioVisualizer.module.css  AudioVisualizer.tsx
AniPick/src/components/Modals/: ContactModal.tsx  WelcomeDialog.tsx
AniPick/src/pages/About/: About.module.css  About.tsx  AboutContent.tsx
AniPick/src/pages/AllOpenings/: AllOpenings.module.css  AllOpenings.tsx  AllOpeningsContent.tsx
AniPick/src/pages/Login/: Login.tsx  LoginForm.tsx
AniPick/src/pages/MainPage/: MainPage.tsx
AniPick/src/pages/MainPage/AddAnime/: AddAnime.module.css  AddAnime.tsx  AddAnimeForm.tsx
AniPick/src/pages/MainPage/Footer/: Footer.module.css  Footer.tsx
AniPick/src/pages/MainPage/MainLayout/: MainLayout.tsx  (+1 more)
AniPick/src/pages/Registration/: RegisterForm.tsx  Registration.module.css  Registration.tsx
AniPick/src/pages/UserPanel/: ChangePasswordContent.tsx  UserPanel.module.css  UserPanel.tsx  UserPanelContent.tsx
AniPick/src/utils/LoadingPage/: LoadingPage.module.css  LoadingPage.tsx
AniPick/src/utils/RequestServices/: AxiosClient.tsx  OpeningsService.tsx  UserService.tsx
AniPick/src/utils/Router/: Router.tsx
AniPick/src/utils/contextStore/: authStore.ts  loadingBarContext.tsx  welcomeDialogStore.ts
sql-scripts/: init.sql
(+6 files in other folders)
