<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Openings\Controllers\" />
      <Folder Include="Areas\Openings\Models\" />
      <Folder Include="Areas\Openings\Services\" />
      <Folder Include="Areas\Users\Controllers\" />
      <Folder Include="Areas\Users\Models\" />
      <Folder Include="Areas\Users\Services\" />
      <Folder Include="Database\Configurations\" />
      <Folder Include="Database\Models\" />
      <Folder Include="Migrations\" />
      <Folder Include="Swagger\" />
    </ItemGroup>

</Project>
